{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskman;Username=taskman;Password=taskman",
    "TaskmanAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskmanAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}